# ossindex-maven

./: .gitignore  404.html  Jenkinsfile  README.md  SECURITY.md  build.config  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xml  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.xml  source-repository.html  surefire-report.html  team-list.html  theme.css  theme.css.map  theme.js  theme.js.map
about/: index.html
apidocs/: allclasses-frame.html  (+10 more)
enforcer-rules/: README.md  index.html  index.xml  pom.xml
enforcer-rules/excludes/: index.html
enforcer-rules/failorwarn/: index.html
enforcer-rules/src/it/projects/exclude-coordinates/: verify.groovy
enforcer-rules/src/it/projects/exclude-vuln-id/: verify.groovy
enforcer-rules/src/it/projects/multimodule-warn/baz/: pom.xml
enforcer-rules/src/it/projects/multimodule-warn/foo/: pom.xml
enforcer-rules/src/it/projects/vulnerable-fail/: pom.xml  verify.groovy
enforcer-rules/src/main/java/org/sonatype/ossindex/maven/enforcer/: BanVulnerableDependencies.java  EnforcerRuleSupport.java
enforcer-rules/src/site/: site.xml
enforcer-rules/src/site/markdown/: excludes.md  failorwarn.md  index.md  index.md.vm
enforcer-rules/src/test/projects/test1/: pom.xml
enforcer-rules/src/test/projects/test2/: pom.xml
enforcer-rules/src/test/projects/test3/: pom.xml
enforcer-rules/src/test/projects/test3/bar/: pom.xml
enforcer-rules/src/test/projects/test3/baz/: pom.xml
enforcer-rules/src/test/projects/test3/foo/: pom.xml
maven-extension/: pom.xml
maven-extension/src/it/projects/eventspy/: pom.xml  verify.groovy
maven-extension/src/it/projects/mvn-extensions/: pom.xml
maven-extension/src/it/projects/pom-extensions/: pom.xml
maven-extension/src/main/java/org/sonatype/ossindex/maven/extension/: AuditEventSpy.java  AuditLifecycleParticipant.java  Auditor.java  EventSpyImpl.java  ExecutionListenerImpl.java  MavenLifecycleParticipantImpl.java
maven-extension/src/test/projects/test1/: pom.xml
maven-extension/src/test/projects/test2/: invoker.properties  pom.xml
maven-extension/src/test/projects/test3/: pom.xml  verify.groovy
testsuite/: pom.xml
testsuite/src/it/projects/: pom.xml  settings-http-proxy.xml  settings.xml
testsuite/src/it/projects/enforcer-rules/exclude-coordinates/: pom.xml  verify.groovy
testsuite/src/it/projects/enforcer-rules/exclude-vuln-id/: invoker.properties  pom.xml
testsuite/src/it/projects/enforcer-rules/http-proxy/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/enforcer-rules/install-warn/: invoker.properties  pom.xml
testsuite/src/it/projects/enforcer-rules/multimodule-warn/: pom.xml  verify.groovy
testsuite/src/it/projects/enforcer-rules/multimodule-warn/bar/: pom.xml
testsuite/src/it/projects/enforcer-rules/multimodule-warn/baz/: pom.xml
testsuite/src/it/projects/enforcer-rules/multimodule-warn/foo/: pom.xml
testsuite/src/it/projects/enforcer-rules/vulnerable-fail/: pom.xml
testsuite/src/it/projects/enforcer-rules/vulnerable-warn/: invoker.properties  pom.xml
testsuite/src/it/projects/maven-plugin/aggregate-warn/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/aggregate-warn/bar/: pom.xml
testsuite/src/it/projects/maven-plugin/aggregate-warn/foo/: pom.xml
testsuite/src/it/projects/maven-plugin/exclude-coordinates/: invoker.properties  pom.xml
testsuite/src/it/projects/maven-plugin/exclude-coordinates-1/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/exclude-coordinates-2/: pom.xml
testsuite/src/it/projects/maven-plugin/exclude-vuln-cvss-score/: invoker.properties  pom.xml
testsuite/src/it/projects/maven-plugin/exclude-vuln-cvss-score-1/: pom.xml
testsuite/src/it/projects/maven-plugin/exclude-vuln-cvss-score-2/: pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/exclude-vuln-id/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/exclude-vuln-id-1/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/exclude-vuln-id-2/: invoker.properties  pom.xml
testsuite/src/it/projects/maven-plugin/export-json/: invoker.properties  test.properties  verify.groovy
testsuite/src/it/projects/maven-plugin/export-txt/: invoker.properties  pom.xml  test.properties  verify.groovy
testsuite/src/it/projects/maven-plugin/export-xml/: invoker.properties  test.properties  verify.groovy
testsuite/src/it/projects/maven-plugin/http-proxy/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/install-warn/: pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/skip-configured/: invoker.properties  pom.xml
testsuite/src/it/projects/maven-plugin/skip-offline/: invoker.properties  pom.xml
testsuite/src/it/projects/maven-plugin/skip-pom/: invoker.properties  pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/skip-zero-dependencies/: pom.xml  verify.groovy
testsuite/src/it/projects/maven-plugin/vulnerable-fail/: invoker.properties  pom.xml  test.properties  verify.groovy
testsuite/src/it/projects/maven-plugin/vulnerable-warn/: invoker.properties  pom.xml
testsuite/src/site/: site.xml
testsuite/src/site/markdown/: index.md
testsuite/src/test/java/org/sonatype/ossindex/maven/testsuite/: ConsolidatedTrial.groovy  ExportTrial.groovy  FooModel.java  HttpProxyTrial.groovy  Maven30IT.groovy  Maven31IT.groovy  Maven33IT.groovy  Maven35IT.groovy  MavenInstallation.groovy  MavenPluginExcludeTrial.groovy  ProxyRule.groovy  TestsuiteSupport.groovy
testsuite/src/test/java/org/sonatype/ossindex/maven/testsuite/enforcer/: EnforcerRules30IT.groovy  EnforcerRules31IT.groovy  EnforcerRules33IT.groovy  EnforcerRules35IT.groovy  EnforcerRulesTestSupport.groovy
testsuite/src/test/script/: prepare_environment.groovy  prepare_installations.groovy
(+455 files in other folders)
