invoker.goals=install org.sonatype.ossindex.maven:ossindex-maven-plugin:@project.version@:help
invoker.goals.2=org.sonatype.ossindex.maven:ossindex-maven-plugin:@project.version@:audit --offline
invoker.buildResult=success
