invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:audit -Dossindex.excludeVulnerabilityIds=43e6c5a5-b586-4b31-9244-b62b6e36f2d0
# build still has vulnerabilities that should cause failure even with exclusion
invoker.buildResult=failure