<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.ossindex.maven.plugin.it</groupId>
  <artifactId>exclude-vuln-id-2</artifactId>
  <packaging>jar</packaging>

  <version>1-TEST</version>

  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.ossindex.maven</groupId>
          <artifactId>ossindex-maven-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <excludeVulnerabilityIds>
              <vulnId>43e6c5a5-b586-4b31-9244-b62b6e36f2d0</vulnId>
            </excludeVulnerabilityIds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
