invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:audit -Dossindex.cvssScoreThreshold=7.6
# build still has vulnerabilities that should cause failure even with exclusion
invoker.buildResult=failure