<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.sonatype.ossindex.maven.testsuite</groupId>
  <artifactId>ossindex-maven-testsuite-runner</artifactId>
  <packaging>jar</packaging>

  <version>@project.version@</version>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.ossindex.maven</groupId>
      <artifactId>ossindex-maven-enforcer-rules</artifactId>
      <version>@project.version@</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.ossindex.maven</groupId>
      <artifactId>ossindex-maven-plugin</artifactId>
      <version>@project.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>@apache-maven-invoker.version@</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <failIfNoProjects>true</failIfNoProjects>
              <projectsDirectory>${project.basedir}</projectsDirectory>
              <pomIncludes>
                <pomInclude>*/*/pom.xml</pomInclude>
              </pomIncludes>
              <settingsFile>${project.basedir}/settings.xml</settingsFile>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
